<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_home"
        android:title="Início"
        android:icon="@drawable/ichome"/>

    <item android:id="@+id/bottom_achado"
        android:title="Achadinhos"
        android:icon="@drawable/icbuscar"/>

    <item android:title=""
        android:enabled="true"/>

    <item android:id="@+id/bottom_shop"
        android:title="Mercado"
        android:icon="@drawable/cart_shopping_svgrepo_com"/>

    <item android:id="@+id/bottom_moedas"
        android:title="Moedas"
        android:icon="@drawable/ic_coin"/>

</menu>