<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_premios"
            android:icon="@drawable/ic_premios"
            android:title="Prêmios"/>

        <item
            android:id="@+id/nav_frete"
            android:icon="@drawable/ic_frete"
            android:title="Frete Grátis"/>

        <item
            android:id="@+id/nav_cupons"
            android:icon="@drawable/ic_cupon"
            android:title="Cupons"/>

        <item
            android:id="@+id/nav_lojas"
            android:icon="@drawable/ic_lojas"
            android:title="Lojas Oficiais"/>

        <item
            android:id="@+id/nav_doacoes"
            android:icon="@drawable/ic_doacao"
            android:title="Doações"/>

        <item
            android:id="@+id/nav_moda"
            android:icon="@drawable/ic_moda"
            android:title="Moda"/>
    </group>
</menu>